<view class="container">
  <view class="tabbur">
  <block wx:for="{{tabList}}" wx:key="{{index}}">
    <view class="tabitem" bindtap="bindtypeclick" data-data="{{item}}">{{item.name}}</view>
  </block>
  </view>
  <view class="content">
<view class="container">
  <block wx:for="{{typeList}}" wx:key="{{index}}">
    
    <view class="section"  wx:if="{{item.type=='banner2'}}" >
      <image src="{{item.data.image}}"></image>
    </view>
    <view class="section"  wx:if="{{item.type=='video'}}" bindtap="goWatch" data-data="{{item}}">
        <image src="{{item.data.cover.feed}}"></image>
        <view class="bg"></view>
        <view class="supernatant">
          <text class="title">{{item.data.title}}</text>
          <text class="tag">#{{item.data.category}} / {{item.data.duration}}</text>
        </view>
    </view>
    <view class="section oldsec" wx:if="{{item.type=='textFooter'}}">
      <text class="old">{{item.data.text}}></text>
    </view>
    <view class="section swipersec" wx:if="{{item.type=='videoCollectionWithCover'}}">
      <view class="typeheader">
        <image src="{{item.data.header.cover}}"></image>
        <view class="sanjiao"></view>
      </view>
      <view class="section section_gap">
        <scroll-view scroll-x="true" style=" " >
        <block wx:for="{{item.data.itemList}}" wx:key="{{index}}" wx:for-item="videoitem">
        <view class="videoitem">
          <navigator url="{{item.data.playUrl}}" wx:open-type="redirect">
          <image src="{{videoitem.data.cover.feed}}"></image>
          
          </navigator>
          <view class="videotext">
            <view class="videotitle">{{videoitem.data.title}}</view>
            <view class="videotag">#{{videoitem.data.category}} / {{videoitem.data.duration}}</view>
          </view>
        </view>
        </block>
      </scroll-view>
      </view>
     
    </view>
    <view class="section" wx:if="{{item.type=='textHeader'}}">
      <text class="old" style="font-family:'{{item.data.font}}'">{{item.data.text}}</text>
    </view>
  </block>
</view>

  </view>
</view>
